In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Final Project\Credit-Card-Approval-Predictor\data\Credit.csv")

In [3]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [4]:
df.duplicated().sum()

np.int64(1)

In [5]:
df.drop_duplicates(inplace=True)

In [6]:
df.duplicated().sum()

np.int64(0)

In [8]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [9]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [10]:
num=df.select_dtypes(exclude='object')

In [11]:
num.columns

Index(['age', 'balance', 'duration', 'campaign'], dtype='object')

In [20]:
char=df.select_dtypes(include='object')

In [21]:
char

                job  marital  education housing approved
0        unemployed  married    primary      no       no
1          services  married  secondary     yes       no
2        management   single   tertiary     yes       no
3        management  married   tertiary     yes       no
4       blue-collar  married  secondary     yes       no
...             ...      ...        ...     ...      ...
4516       services  married  secondary     yes       no
4517  self-employed  married   tertiary     yes       no
4518     technician  married  secondary      no       no
4519    blue-collar  married  secondary      no       no
4520   entrepreneur   single   tertiary     yes       no

[4520 rows x 5 columns]

In [22]:
df.rename(columns={'approval':'approved'})

,age,job,marital,education,balance,housing,duration,campaign,approved
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [24]:
char.columns

Index(['job', 'marital', 'education', 'housing', 'approved'], dtype='object')

In [25]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
char['job'] = le.fit_transform(char['job'])
char['marital'] = le.fit_transform(char['marital'])
char['education'] = le.fit_transform(char['education'])
char['housing'] = le.fit_transform(char['housing'])
char['approved'] = le.fit_transform(char['approved'])

In [26]:
char

      job  marital  education  housing  approved
0      10        1          0        0         0
1       7        1          1        1         0
2       4        2          2        1         0
3       4        1          2        1         0
4       1        1          1        1         0
...   ...      ...        ...      ...       ...
4516    7        1          1        1         0
4517    6        1          2        1         0
4518    9        1          1        0         0
4519    1        1          1        0         0
4520    2        2          2        1         0

[4520 rows x 5 columns]

In [27]:
clean_data=pd.concat([char,num],axis=1)

In [28]:
clean_data

,job,marital,education,housing,approved,age,balance,duration,campaign
0,10,1,0,0,0,30.0,1787,79.0,1
1,7,1,1,1,0,33.0,4789,220.0,1
2,4,2,2,1,0,35.0,1350,185.0,1
3,4,1,2,1,0,30.0,1476,199.0,4
4,1,1,1,1,0,59.0,0,226.0,1
...,...,...,...,...,...,...,...,...,...
4516,7,1,1,1,0,99.0,-333,329.0,5
4517,6,1,2,1,0,57.0,-3313,-153.0,1
4518,9,1,1,0,0,57.0,295,151.0,11
4519,1,1,1,0,0,28.0,1137,129.0,4
4520,2,2,2,1,0,44.0,1136,345.0,2

In [29]:
clean_data.to_csv(r"C:\Final Project\Credit-Card-Approval-Predictor\data\Cleaned_Credit.csv", index=False)